EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Misc_Added_Symbols:VoltageRegulator5V U?
U 1 1 641F85A2
P 4300 1100
F 0 "U?" H 4578 863 50  0000 L CNN
F 1 "VoltageRegulator5V" H 4578 772 50  0000 L CNN
F 2 "" H 4300 1100 50  0001 C CNN
F 3 "" H 4300 1100 50  0001 C CNN
	1    4300 1100
	1    0    0    -1  
$EndComp
$Comp
L Misc_Added_Symbols:Barrel_Jack U?
U 1 1 641F99B1
P 3050 1300
F 0 "U?" H 3058 1275 50  0000 C CNN
F 1 "Barrel_Jack" H 3058 1184 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-036AH-SMT_Horizontal" H 3050 1300 50  0001 C CNN
F 3 "" H 3050 1300 50  0001 C CNN
	1    3050 1300
	1    0    0    -1  
$EndComp
$Comp
L ME218_BaseLib:Motor M?
U 1 1 641FD16C
P 6250 4400
F 0 "M?" H 6397 4396 50  0000 L CNN
F 1 "Motor" H 6397 4305 50  0000 L CNN
F 2 "" H 6250 4310 50  0001 C CNN
F 3 "" H 6250 4310 50  0001 C CNN
	1    6250 4400
	1    0    0    -1  
$EndComp
$Comp
L Misc_Added_Symbols:MOSFET_Driver U?
U 1 1 641FE499
P 6500 3500
F 0 "U?" V 6512 3378 50  0000 L CNN
F 1 "MOSFET_Driver" V 6603 3378 50  0000 L CNN
F 2 "" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	0    1    1    0   
$EndComp
$Comp
L Misc_Added_Symbols:NeoPixelRing U?
U 1 1 642019D1
P 3100 2600
F 0 "U?" H 3100 2626 50  0000 C CNN
F 1 "NeoPixelRing" H 3100 2535 50  0000 C CNN
F 2 "" H 3100 2600 50  0001 C CNN
F 3 "" H 3100 2600 50  0001 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
$Comp
L Misc_Added_Symbols:NeoPixelRing U?
U 1 1 64201E55
P 3100 3700
F 0 "U?" H 3100 3726 50  0000 C CNN
F 1 "NeoPixelRing" H 3100 3635 50  0000 C CNN
F 2 "" H 3100 3700 50  0001 C CNN
F 3 "" H 3100 3700 50  0001 C CNN
	1    3100 3700
	1    0    0    -1  
$EndComp
$Comp
L Arduino:Arduino_Pro_Mini U?
U 1 1 641F6CDC
P 4750 2900
F 0 "U?" H 4750 3789 60  0000 C CNN
F 1 "Arduino_Pro_Mini" H 4750 3683 60  0000 C CNN
F 2 "Arduino:Arduino_Pro_Mini" H 5550 2150 60  0001 C CNN
F 3 "https://www.sparkfun.com/products/11113" H 4950 1700 60  0001 C CNN
	1    4750 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641F81C7
P 4300 1700
F 0 "#PWR?" H 4300 1450 50  0001 C CNN
F 1 "GND" H 4305 1527 50  0000 C CNN
F 2 "" H 4300 1700 50  0001 C CNN
F 3 "" H 4300 1700 50  0001 C CNN
	1    4300 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641F8971
P 3250 1850
F 0 "#PWR?" H 3250 1600 50  0001 C CNN
F 1 "GND" H 3255 1677 50  0000 C CNN
F 2 "" H 3250 1850 50  0001 C CNN
F 3 "" H 3250 1850 50  0001 C CNN
	1    3250 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641F92CB
P 2500 2900
F 0 "#PWR?" H 2500 2650 50  0001 C CNN
F 1 "GND" H 2400 2800 50  0000 C CNN
F 2 "" H 2500 2900 50  0001 C CNN
F 3 "" H 2500 2900 50  0001 C CNN
	1    2500 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641F9786
P 2500 4000
F 0 "#PWR?" H 2500 3750 50  0001 C CNN
F 1 "GND" H 2400 3900 50  0000 C CNN
F 2 "" H 2500 4000 50  0001 C CNN
F 3 "" H 2500 4000 50  0001 C CNN
	1    2500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641F9E7C
P 5750 3750
F 0 "#PWR?" H 5750 3500 50  0001 C CNN
F 1 "GND" H 5755 3577 50  0000 C CNN
F 2 "" H 5750 3750 50  0001 C CNN
F 3 "" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641FA1FF
P 5700 2400
F 0 "#PWR?" H 5700 2150 50  0001 C CNN
F 1 "GND" H 5705 2227 50  0000 C CNN
F 2 "" H 5700 2400 50  0001 C CNN
F 3 "" H 5700 2400 50  0001 C CNN
	1    5700 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 641FACBC
P 3900 2600
F 0 "#PWR?" H 3900 2350 50  0001 C CNN
F 1 "GND" H 3905 2427 50  0000 C CNN
F 2 "" H 3900 2600 50  0001 C CNN
F 3 "" H 3900 2600 50  0001 C CNN
	1    3900 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1550 4300 1700
Wire Wire Line
	3900 2600 4150 2600
Wire Wire Line
	5350 2400 5700 2400
Wire Wire Line
	2700 2900 2500 2900
Wire Wire Line
	2500 4000 2700 4000
Wire Wire Line
	3250 1750 3250 1850
NoConn ~ 3250 1650
Wire Wire Line
	3250 1550 3900 1550
Wire Wire Line
	4450 1550 4700 1550
$Comp
L power:+5V #PWR?
U 1 1 64206907
P 5650 1550
F 0 "#PWR?" H 5650 1400 50  0001 C CNN
F 1 "+5V" H 5665 1723 50  0000 C CNN
F 2 "" H 5650 1550 50  0001 C CNN
F 3 "" H 5650 1550 50  0001 C CNN
	1    5650 1550
	1    0    0    -1  
$EndComp
$Comp
L ME218_BaseLib:Cap C?
U 1 1 64206E19
P 4700 1700
F 0 "C?" H 4815 1746 50  0000 L CNN
F 1 "Cap" H 4815 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4738 1550 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	1    0    0    -1  
$EndComp
Connection ~ 4700 1550
Wire Wire Line
	4700 1550 5650 1550
$Comp
L ME218_BaseLib:Cap C?
U 1 1 642077BF
P 3900 1700
F 0 "C?" H 3700 1750 50  0000 L CNN
F 1 "Cap" H 3650 1650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3938 1550 50  0001 C CNN
F 3 "" H 3900 1700 50  0001 C CNN
	1    3900 1700
	1    0    0    -1  
$EndComp
Connection ~ 3900 1550
Wire Wire Line
	3900 1550 4150 1550
Wire Wire Line
	4300 1700 4500 1700
Wire Wire Line
	4500 1700 4500 1850
Wire Wire Line
	4500 1850 4700 1850
Connection ~ 4300 1700
Wire Wire Line
	4300 1700 4100 1700
Wire Wire Line
	4100 1700 4100 1850
Wire Wire Line
	4100 1850 3900 1850
$Comp
L power:+5V #PWR?
U 1 1 642087B5
P 5950 2600
F 0 "#PWR?" H 5950 2450 50  0001 C CNN
F 1 "+5V" H 5965 2773 50  0000 C CNN
F 2 "" H 5950 2600 50  0001 C CNN
F 3 "" H 5950 2600 50  0001 C CNN
	1    5950 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 2600 5950 2600
$Comp
L power:+5V #PWR?
U 1 1 642092F2
P 5550 3600
F 0 "#PWR?" H 5550 3450 50  0001 C CNN
F 1 "+5V" H 5565 3773 50  0000 C CNN
F 2 "" H 5550 3600 50  0001 C CNN
F 3 "" H 5550 3600 50  0001 C CNN
	1    5550 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 3600 5750 3600
$Comp
L power:+5V #PWR?
U 1 1 64209DE7
P 2500 3300
F 0 "#PWR?" H 2500 3150 50  0001 C CNN
F 1 "+5V" H 2400 3400 50  0000 C CNN
F 2 "" H 2500 3300 50  0001 C CNN
F 3 "" H 2500 3300 50  0001 C CNN
	1    2500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 3300 2700 3300
$Comp
L power:+5V #PWR?
U 1 1 6420ADEC
P 2500 4400
F 0 "#PWR?" H 2500 4250 50  0001 C CNN
F 1 "+5V" H 2400 4500 50  0000 C CNN
F 2 "" H 2500 4400 50  0001 C CNN
F 3 "" H 2500 4400 50  0001 C CNN
	1    2500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4400 2700 4400
Wire Wire Line
	4150 2900 3500 2900
Wire Wire Line
	3500 3300 3500 4000
NoConn ~ 3500 4400
Wire Wire Line
	5350 3400 5750 3400
Wire Wire Line
	6250 3950 6250 4200
Wire Wire Line
	6150 3950 6150 4200
Wire Wire Line
	6150 4200 5950 4200
Wire Wire Line
	5950 4200 5950 4700
Wire Wire Line
	5950 4700 6250 4700
$Comp
L ME218_BaseLib:SW-SPST SW?
U 1 1 642161C6
P 6750 3100
F 0 "SW?" H 6750 3335 50  0000 C CNN
F 1 "SW-SPST" H 6750 3244 50  0000 C CNN
F 2 "" H 6750 3100 50  0001 C CNN
F 3 "" H 6750 3100 50  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3100 6950 3250
$Comp
L Misc_Added_Symbols:MOSFET_Driver U?
U 1 1 64217CB7
P 6500 3500
F 0 "U?" V 6512 3378 50  0000 L CNN
F 1 "MOSFET_Driver" V 6603 3378 50  0000 L CNN
F 2 "" H 6500 3500 50  0001 C CNN
F 3 "" H 6500 3500 50  0001 C CNN
	1    6500 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 64217CD5
P 5750 3750
F 0 "#PWR?" H 5750 3500 50  0001 C CNN
F 1 "GND" H 5755 3577 50  0000 C CNN
F 2 "" H 5750 3750 50  0001 C CNN
F 3 "" H 5750 3750 50  0001 C CNN
	1    5750 3750
	1    0    0    -1  
$EndComp
Connection ~ 5750 3400
Connection ~ 5750 3600
Connection ~ 5750 3750
Connection ~ 6150 3950
Connection ~ 6250 3950
$Comp
L power:GND #PWR?
U 1 1 64218204
P 6950 3250
F 0 "#PWR?" H 6950 3000 50  0001 C CNN
F 1 "GND" H 6850 3150 50  0000 C CNN
F 2 "" H 6950 3250 50  0001 C CNN
F 3 "" H 6950 3250 50  0001 C CNN
	1    6950 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 3100 6550 3100
$EndSCHEMATC
